{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-crud-e731a","appId":"1:87082249623:android:1a223fd610afaac55228d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-crud-e731a","configurations":{"android":"1:87082249623:android:1a223fd610afaac55228d2","ios":"1:87082249623:ios:d5de101fcf92e7465228d2"}}}}}}